:root {
  --body-bg-color: #22212C;
  --text-color: #837E9F;
  --bg-cards: #302F3D;
  --bg-techs: #CB92B1;
}

body {
  font-family: 'Merriweather Sans', sans-serif;
  background-color: var(--body-bg-color);
}

h1,
h2,
h3,
p {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

section {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 60px;
}

aside {
  .profile {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 350px;
    height: 290px;
    text-align: center;
    background-color: var(--bg-cards);
    border-radius: 20px;

    &__header {
      .content {
        h1 {
          margin: 30px 0 10px 0;
        }

        h1, p {
          color: var(--text-color);
        }
      }
      
      img {
        width: 100%;
        max-width: 128px;
        border: 2px solid #00FF00;
        border-radius: 50%;
        transition: 0.3s;

        &:hover {
          border: 2px solid #0004ff;
        }
      }
    }
  }

  .links-bg {
    background-color: var(--bg-cards);
    border-radius: 20px;
    height: 350px;
    display: flex;
    align-items: center;
    margin-top: 30px;

    .links {
      width: 100%;
      margin-left: 40px;

      ul li {
        display: flex;
        align-items: center;
        gap: 20px;
        color: var(--text-color);
        margin-bottom: 20px;

        &:nth-last-child(1) {
          margin-bottom: 0;
        }
      }
    }
  }

  .technologies-bg {
    background-color: var(--bg-cards);
    border-radius: 20px;
    height: 200px;
    display: flex;
    align-items: center;
    margin-top: 30px;

    .title {
      h1 {
        padding-left: 20px;
        color: var(--text-color);
        font-size: 20px;
      }

      &__technologies {
        ul {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          text-align: center;
          gap: 15px;
          padding: 20px 30px 30px;
        }

        ul li {
          font-size: 10px;
          text-transform: uppercase;
          background-color: var(--bg-techs);
          border-radius: 20px;
          width: 90px;
          height: 24px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-weight: 700;
          cursor: pointer;
        }
      }
    }
  }

  .experiences-bg {
    background-color: var(--bg-cards);
    border-radius: 20px;
    //height: 350px;
    display: flex;
    align-items: center;
    margin-top: 30px;

    .experiences {
      h1 {
        padding: 20px 0 0 30px;
        color: var(--text-color);
        font-size: 20px;
      }

      &__info {
        padding: 20px 80px 30px;
        
        ul {
          display: flex;
          flex-direction: column;
          gap: 20px;
          list-style: circle;
          color: var(--text-color);
          font-weight: 700;

          li span {
            font-size: 14px;
            font-weight: normal;
          }

          li strong {
            font-weight: 300;
          }
        }
      }
    }
  }
}