:root {
  --body-bg-color: #121214;
  --text-color: #E1E1E6;
  --title-color: #04D361;
  --form-color: #A8A8A8;
  --bg-button-color: #8257e5;
}

body {
  margin: 0;
  font-family: 'League Spartan', sans-serif;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
p {
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  height: 100vh;
  display: flex;
  overflow: hidden;

  .news {
    width: 50%;
    background: var(--body-bg-color);

    .header {
      padding: 0 30px;

      .logo img {
        width: 100%;
        max-width: 390px;
        margin-top: 50px;
      }

      .content {
        margin-top: 90px;

        h1 {
          font-family: 'Work Sans', sans-serif;
          font-size: 24px;
          color: var(--title-color);
          margin-bottom: 8px;
        }

        span {
          font-family: 'League Spartan', sans-serif;
          margin: 8px 0;
          font-size: 14px;
          color: var(--text-color);
          font-weight: bold
        }

        p {
          @extend span;
          font-weight: normal;
        }
      }

      form {
        display: flex;
        flex-direction: column;
        margin-top: 50px;

        label {
          margin-bottom: 16px;
          color: var(--form-color);
          font-family: 'League Spartan', sans-serif;
        }

        .btn {
          display: flex;
          width: 120%;
          z-index: 1;
          cursor: pointer;
          
          img {
            padding: 12px;
            background: var(--bg-button-color);
            border-radius: 0 4px 4px 0;
          }
          
          input {
            width: 100%;
            height: 50px;
            border-radius: 4px 0 0 4px;
            outline: none;
            border: none;
            border-left: 5px solid var(--title-color);
  
            &::placeholder {
              padding-left: 10px;
            }
          }
        }
      }

      .read {
        margin-top: 50px;
        
        a {
          display: flex;
          gap: 5px;
          align-items: center;
          color: var(--bg-button-color);
          font-size: 14px;
          font-weight: 700;
          max-width: max-content;
        }
      }
    }
  }

  .hero {
    width: 50%;

    &__banner {
      height: 100%;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

@media (max-width: 769px) {
  .container  {
    display: initial;

    .news, .hero {
      width: 100%;
    }

    .news .header .content {
      margin-top: 40px;
    }

    .news .header {
      padding-bottom: 30px;
    }

    .news .header form .btn {
      width: auto;
    }
  }
}